Compiled from "MixinFlowingFluid.java"
public abstract class traben.flowing_fluids.mixin.MixinFlowingFluid extends net.minecraft.world.level.material.Fluid {
  public traben.flowing_fluids.mixin.MixinFlowingFluid();
    Code:
       0: aload_0
       1: invokespecial #37                 // Method net/minecraft/world/level/material/Fluid."<init>":()V
       4: return

  private static short ffCacheKey(net.minecraft.core.BlockPos, net.minecraft.core.BlockPos);
    Code:
       0: aload_1
       1: invokevirtual #48                 // Method net/minecraft/core/BlockPos.m_123341_:()I
       4: aload_0
       5: invokevirtual #48                 // Method net/minecraft/core/BlockPos.m_123341_:()I
       8: isub
       9: istore_2
      10: aload_1
      11: invokevirtual #51                 // Method net/minecraft/core/BlockPos.m_123343_:()I
      14: aload_0
      15: invokevirtual #51                 // Method net/minecraft/core/BlockPos.m_123343_:()I
      18: isub
      19: istore_3
      20: iload_2
      21: sipush        128
      24: iadd
      25: sipush        255
      28: iand
      29: bipush        8
      31: ishl
      32: iload_3
      33: sipush        128
      36: iadd
      37: sipush        255
      40: iand
      41: ior
      42: i2s
      43: ireturn

  private static boolean ff$handleWaterLoggedFlowAndReturnIfHandled(net.minecraft.world.level.Level, net.minecraft.core.BlockPos, net.minecraft.world.level.material.FluidState, int, net.minecraft.world.level.block.state.BlockState, net.minecraft.core.BlockPos, int, boolean);
    Code:
       0: aload         4
       2: invokevirtual #71                 // Method net/minecraft/world/level/block/state/BlockState.m_60734_:()Lnet/minecraft/world/level/block/Block;
       5: instanceof    #73                 // class net/minecraft/world/level/block/LiquidBlockContainer
       8: ifeq          26
      11: aload         4
      13: invokevirtual #71                 // Method net/minecraft/world/level/block/state/BlockState.m_60734_:()Lnet/minecraft/world/level/block/Block;
      16: instanceof    #75                 // class net/minecraft/world/level/block/BucketPickup
      19: ifeq          26
      22: iconst_1
      23: goto          27
      26: iconst_0
      27: istore        8
      29: iload         8
      31: ifeq          68
      34: iload         7
      36: ifeq          54
      39: getstatic     #81                 // Field traben/flowing_fluids/FlowingFluids.config:Ltraben/flowing_fluids/config/FFConfig;
      42: getfield      #85                 // Field traben/flowing_fluids/config/FFConfig.waterLogFlowMode:Ltraben/flowing_fluids/config/FFConfig$WaterLogFlowMode;
      45: invokevirtual #89                 // Method traben/flowing_fluids/config/FFConfig$WaterLogFlowMode.blocksFlowOutDown:()Z
      48: ifeq          68
      51: goto          66
      54: getstatic     #81                 // Field traben/flowing_fluids/FlowingFluids.config:Ltraben/flowing_fluids/config/FFConfig;
      57: getfield      #85                 // Field traben/flowing_fluids/config/FFConfig.waterLogFlowMode:Ltraben/flowing_fluids/config/FFConfig$WaterLogFlowMode;
      60: invokevirtual #92                 // Method traben/flowing_fluids/config/FFConfig$WaterLogFlowMode.blocksFlowOutSides:()Z
      63: ifeq          68
      66: iconst_1
      67: ireturn
      68: aload_0
      69: aload         5
      71: invokevirtual #98                 // Method net/minecraft/world/level/Level.m_8055_:(Lnet/minecraft/core/BlockPos;)Lnet/minecraft/world/level/block/state/BlockState;
      74: invokevirtual #71                 // Method net/minecraft/world/level/block/state/BlockState.m_60734_:()Lnet/minecraft/world/level/block/Block;
      77: astore        9
      79: aload         9
      81: instanceof    #73                 // class net/minecraft/world/level/block/LiquidBlockContainer
      84: ifeq          99
      87: aload         9
      89: instanceof    #75                 // class net/minecraft/world/level/block/BucketPickup
      92: ifeq          99
      95: iconst_1
      96: goto          100
      99: iconst_0
     100: istore        10
     102: iload         10
     104: ifeq          123
     107: getstatic     #81                 // Field traben/flowing_fluids/FlowingFluids.config:Ltraben/flowing_fluids/config/FFConfig;
     110: getfield      #85                 // Field traben/flowing_fluids/config/FFConfig.waterLogFlowMode:Ltraben/flowing_fluids/config/FFConfig$WaterLogFlowMode;
     113: iload         7
     115: invokevirtual #104                // Method traben/flowing_fluids/config/FFConfig$WaterLogFlowMode.blocksFlowIn:(Z)Z
     118: ifeq          123
     121: iconst_1
     122: ireturn
     123: iload         8
     125: ifne          133
     128: iload         10
     130: ifeq          254
     133: iload         6
     135: iload_3
     136: iadd
     137: istore        11
     139: iload         11
     141: bipush        8
     143: if_icmpge     148
     146: iconst_1
     147: ireturn
     148: iload         10
     150: ifeq          185
     153: iload         8
     155: ifeq          185
     158: aload_0
     159: aload_1
     160: aload_2
     161: invokevirtual #110                // Method net/minecraft/world/level/material/FluidState.m_76152_:()Lnet/minecraft/world/level/material/Fluid;
     164: iconst_0
     165: invokestatic  #116                // Method traben/flowing_fluids/FFFluidUtils.setFluidStateAtPosToNewAmount:(Lnet/minecraft/world/level/LevelAccessor;Lnet/minecraft/core/BlockPos;Lnet/minecraft/world/level/material/Fluid;I)Z
     168: pop
     169: aload_0
     170: aload         5
     172: aload_2
     173: invokevirtual #110                // Method net/minecraft/world/level/material/FluidState.m_76152_:()Lnet/minecraft/world/level/material/Fluid;
     176: bipush        8
     178: invokestatic  #116                // Method traben/flowing_fluids/FFFluidUtils.setFluidStateAtPosToNewAmount:(Lnet/minecraft/world/level/LevelAccessor;Lnet/minecraft/core/BlockPos;Lnet/minecraft/world/level/material/Fluid;I)Z
     181: pop
     182: goto          252
     185: iload         10
     187: ifeq          221
     190: aload_0
     191: aload_1
     192: aload_2
     193: invokevirtual #110                // Method net/minecraft/world/level/material/FluidState.m_76152_:()Lnet/minecraft/world/level/material/Fluid;
     196: iload         11
     198: bipush        8
     200: isub
     201: invokestatic  #116                // Method traben/flowing_fluids/FFFluidUtils.setFluidStateAtPosToNewAmount:(Lnet/minecraft/world/level/LevelAccessor;Lnet/minecraft/core/BlockPos;Lnet/minecraft/world/level/material/Fluid;I)Z
     204: pop
     205: aload_0
     206: aload         5
     208: aload_2
     209: invokevirtual #110                // Method net/minecraft/world/level/material/FluidState.m_76152_:()Lnet/minecraft/world/level/material/Fluid;
     212: bipush        8
     214: invokestatic  #116                // Method traben/flowing_fluids/FFFluidUtils.setFluidStateAtPosToNewAmount:(Lnet/minecraft/world/level/LevelAccessor;Lnet/minecraft/core/BlockPos;Lnet/minecraft/world/level/material/Fluid;I)Z
     217: pop
     218: goto          252
     221: iload         6
     223: ifle          228
     226: iconst_1
     227: ireturn
     228: aload_0
     229: aload_1
     230: aload_2
     231: invokevirtual #110                // Method net/minecraft/world/level/material/FluidState.m_76152_:()Lnet/minecraft/world/level/material/Fluid;
     234: iconst_0
     235: invokestatic  #116                // Method traben/flowing_fluids/FFFluidUtils.setFluidStateAtPosToNewAmount:(Lnet/minecraft/world/level/LevelAccessor;Lnet/minecraft/core/BlockPos;Lnet/minecraft/world/level/material/Fluid;I)Z
     238: pop
     239: aload_0
     240: aload         5
     242: aload_2
     243: invokevirtual #110                // Method net/minecraft/world/level/material/FluidState.m_76152_:()Lnet/minecraft/world/level/material/Fluid;
     246: bipush        8
     248: invokestatic  #116                // Method traben/flowing_fluids/FFFluidUtils.setFluidStateAtPosToNewAmount:(Lnet/minecraft/world/level/LevelAccessor;Lnet/minecraft/core/BlockPos;Lnet/minecraft/world/level/material/Fluid;I)Z
     251: pop
     252: iconst_1
     253: ireturn
     254: iconst_0
     255: ireturn

  protected boolean m_6685_();
    Code:
       0: getstatic     #81                 // Field traben/flowing_fluids/FlowingFluids.config:Ltraben/flowing_fluids/config/FFConfig;
       3: getfield      #129                // Field traben/flowing_fluids/config/FFConfig.enableMod:Z
       6: ifeq          21
       9: getstatic     #81                 // Field traben/flowing_fluids/FlowingFluids.config:Ltraben/flowing_fluids/config/FFConfig;
      12: aload_0
      13: invokevirtual #133                // Method traben/flowing_fluids/config/FFConfig.isFluidAllowed:(Lnet/minecraft/world/level/material/Fluid;)Z
      16: ifeq          21
      19: iconst_1
      20: ireturn
      21: aload_0
      22: invokespecial #135                // Method net/minecraft/world/level/material/Fluid.m_6685_:()Z
      25: ireturn

  protected void m_213812_(net.minecraft.world.level.Level, net.minecraft.core.BlockPos, net.minecraft.world.level.material.FluidState, net.minecraft.util.RandomSource);
    Code:
       0: aload_0
       1: aload_1
       2: aload_2
       3: aload_3
       4: aload         4
       6: invokespecial #142                // Method net/minecraft/world/level/material/Fluid.m_213812_:(Lnet/minecraft/world/level/Level;Lnet/minecraft/core/BlockPos;Lnet/minecraft/world/level/material/FluidState;Lnet/minecraft/util/RandomSource;)V
       9: getstatic     #81                 // Field traben/flowing_fluids/FlowingFluids.config:Ltraben/flowing_fluids/config/FFConfig;
      12: getfield      #129                // Field traben/flowing_fluids/config/FFConfig.enableMod:Z
      15: ifeq          331
      18: getstatic     #81                 // Field traben/flowing_fluids/FlowingFluids.config:Ltraben/flowing_fluids/config/FFConfig;
      21: getfield      #145                // Field traben/flowing_fluids/config/FFConfig.randomTickLevelingDistance:I
      24: ifle          331
      27: aload_1
      28: aload_2
      29: invokevirtual #149                // Method net/minecraft/world/level/Level.m_46745_:(Lnet/minecraft/core/BlockPos;)Lnet/minecraft/world/level/chunk/LevelChunk;
      32: invokevirtual #155                // Method net/minecraft/world/level/chunk/LevelChunk.m_183526_:()Lnet/minecraft/world/ticks/TickContainerAccess;
      35: invokeinterface #160,  1          // InterfaceMethod net/minecraft/world/ticks/TickContainerAccess.m_183574_:()I
      40: bipush        16
      42: if_icmpge     331
      45: getstatic     #81                 // Field traben/flowing_fluids/FlowingFluids.config:Ltraben/flowing_fluids/config/FFConfig;
      48: aload_0
      49: invokevirtual #133                // Method traben/flowing_fluids/config/FFConfig.isFluidAllowed:(Lnet/minecraft/world/level/material/Fluid;)Z
      52: ifeq          331
      55: aload_1
      56: aload_2
      57: invokevirtual #164                // Method net/minecraft/core/BlockPos.m_7494_:()Lnet/minecraft/core/BlockPos;
      60: invokevirtual #168                // Method net/minecraft/world/level/Level.m_6425_:(Lnet/minecraft/core/BlockPos;)Lnet/minecraft/world/level/material/FluidState;
      63: invokevirtual #110                // Method net/minecraft/world/level/material/FluidState.m_76152_:()Lnet/minecraft/world/level/material/Fluid;
      66: aload_0
      67: invokevirtual #171                // Method net/minecraft/world/level/material/Fluid.m_6212_:(Lnet/minecraft/world/level/material/Fluid;)Z
      70: ifne          331
      73: aload_3
      74: invokevirtual #174                // Method net/minecraft/world/level/material/FluidState.m_76186_:()I
      77: istore        5
      79: iload         5
      81: aload_0
      82: aload_1
      83: invokevirtual #178                // Method m_6713_:(Lnet/minecraft/world/level/LevelReader;)I
      86: if_icmpgt     90
      89: return
      90: iload         5
      92: iconst_1
      93: isub
      94: istore        6
      96: aload_1
      97: invokevirtual #182                // Method net/minecraft/world/level/Level.m_213780_:()Lnet/minecraft/util/RandomSource;
     100: invokestatic  #186                // Method traben/flowing_fluids/FFFluidUtils.getCardinalsShuffle:(Lnet/minecraft/util/RandomSource;)Ljava/util/List;
     103: iconst_0
     104: invokeinterface #192,  2          // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
     109: checkcast     #27                 // class net/minecraft/core/Direction
     112: astore        7
     114: aload_1
     115: invokevirtual #182                // Method net/minecraft/world/level/Level.m_213780_:()Lnet/minecraft/util/RandomSource;
     118: invokeinterface #197,  1          // InterfaceMethod net/minecraft/util/RandomSource.m_188499_:()Z
     123: ifeq          138
     126: aload         7
     128: invokedynamic #217,  0            // InvokeDynamic #0:accept:(Lnet/minecraft/core/Direction;)Ljava/util/function/BiConsumer;
     133: astore        8
     135: goto          184
     138: aload_1
     139: invokevirtual #182                // Method net/minecraft/world/level/Level.m_213780_:()Lnet/minecraft/util/RandomSource;
     142: invokeinterface #197,  1          // InterfaceMethod net/minecraft/util/RandomSource.m_188499_:()Z
     147: ifeq          158
     150: aload         7
     152: invokevirtual #221                // Method net/minecraft/core/Direction.m_122427_:()Lnet/minecraft/core/Direction;
     155: goto          163
     158: aload         7
     160: invokevirtual #224                // Method net/minecraft/core/Direction.m_122428_:()Lnet/minecraft/core/Direction;
     163: astore        9
     165: aload_1
     166: invokevirtual #182                // Method net/minecraft/world/level/Level.m_213780_:()Lnet/minecraft/util/RandomSource;
     169: astore        10
     171: aload         10
     173: aload         7
     175: aload         9
     177: invokedynamic #232,  0            // InvokeDynamic #1:accept:(Lnet/minecraft/util/RandomSource;Lnet/minecraft/core/Direction;Lnet/minecraft/core/Direction;)Ljava/util/function/BiConsumer;
     182: astore        8
     184: aload_2
     185: invokevirtual #238                // Method net/minecraft/core/BlockPos.m_122032_:()Lnet/minecraft/core/BlockPos$MutableBlockPos;
     188: astore        9
     190: aload_2
     191: invokevirtual #164                // Method net/minecraft/core/BlockPos.m_7494_:()Lnet/minecraft/core/BlockPos;
     194: invokevirtual #238                // Method net/minecraft/core/BlockPos.m_122032_:()Lnet/minecraft/core/BlockPos$MutableBlockPos;
     197: astore        10
     199: iconst_0
     200: istore        11
     202: iload         11
     204: getstatic     #81                 // Field traben/flowing_fluids/FlowingFluids.config:Ltraben/flowing_fluids/config/FFConfig;
     207: getfield      #145                // Field traben/flowing_fluids/config/FFConfig.randomTickLevelingDistance:I
     210: if_icmpge     331
     213: aload         8
     215: aload         9
     217: aload         10
     219: invokeinterface #240,  3          // InterfaceMethod java/util/function/BiConsumer.accept:(Ljava/lang/Object;Ljava/lang/Object;)V
     224: aload_1
     225: aload         9
     227: invokevirtual #98                 // Method net/minecraft/world/level/Level.m_8055_:(Lnet/minecraft/core/BlockPos;)Lnet/minecraft/world/level/block/state/BlockState;
     230: astore        12
     232: aload         12
     234: invokevirtual #71                 // Method net/minecraft/world/level/block/state/BlockState.m_60734_:()Lnet/minecraft/world/level/block/Block;
     237: instanceof    #242                // class net/minecraft/world/level/block/LiquidBlock
     240: ifne          244
     243: return
     244: aload         12
     246: invokevirtual #246                // Method net/minecraft/world/level/block/state/BlockState.m_60819_:()Lnet/minecraft/world/level/material/FluidState;
     249: astore        13
     251: aload         13
     253: invokevirtual #110                // Method net/minecraft/world/level/material/FluidState.m_76152_:()Lnet/minecraft/world/level/material/Fluid;
     256: aload_0
     257: invokevirtual #171                // Method net/minecraft/world/level/material/Fluid.m_6212_:(Lnet/minecraft/world/level/material/Fluid;)Z
     260: ifne          264
     263: return
     264: aload_1
     265: aload         10
     267: invokevirtual #168                // Method net/minecraft/world/level/Level.m_6425_:(Lnet/minecraft/core/BlockPos;)Lnet/minecraft/world/level/material/FluidState;
     270: invokevirtual #110                // Method net/minecraft/world/level/material/FluidState.m_76152_:()Lnet/minecraft/world/level/material/Fluid;
     273: aload_0
     274: invokevirtual #171                // Method net/minecraft/world/level/material/Fluid.m_6212_:(Lnet/minecraft/world/level/material/Fluid;)Z
     277: ifeq          281
     280: return
     281: aload         13
     283: invokevirtual #174                // Method net/minecraft/world/level/material/FluidState.m_76186_:()I
     286: istore        14
     288: iload         14
     290: iload         5
     292: if_icmple     296
     295: return
     296: iload         14
     298: iload         6
     300: if_icmpge     325
     303: aload_1
     304: aload         9
     306: aload_0
     307: iload         14
     309: iconst_1
     310: iadd
     311: invokestatic  #116                // Method traben/flowing_fluids/FFFluidUtils.setFluidStateAtPosToNewAmount:(Lnet/minecraft/world/level/LevelAccessor;Lnet/minecraft/core/BlockPos;Lnet/minecraft/world/level/material/Fluid;I)Z
     314: pop
     315: aload_1
     316: aload_2
     317: aload_0
     318: iload         6
     320: invokestatic  #116                // Method traben/flowing_fluids/FFFluidUtils.setFluidStateAtPosToNewAmount:(Lnet/minecraft/world/level/LevelAccessor;Lnet/minecraft/core/BlockPos;Lnet/minecraft/world/level/material/Fluid;I)Z
     323: pop
     324: return
     325: iinc          11, 1
     328: goto          202
     331: return

  protected abstract int m_6713_(net.minecraft.world.level.LevelReader);

  protected abstract void m_6364_(net.minecraft.world.level.LevelAccessor, net.minecraft.core.BlockPos, net.minecraft.world.level.block.state.BlockState, net.minecraft.core.Direction, net.minecraft.world.level.material.FluidState);

  protected abstract int m_6719_(net.minecraft.world.level.LevelReader);

  public abstract int m_7430_(net.minecraft.world.level.material.FluidState);

  private void ff$differentRenderHeight(net.minecraft.world.level.material.FluidState, org.spongepowered.asm.mixin.injection.callback.CallbackInfoReturnable<java.lang.Float>);
    Code:
       0: getstatic     #81                 // Field traben/flowing_fluids/FlowingFluids.config:Ltraben/flowing_fluids/config/FFConfig;
       3: getfield      #129                // Field traben/flowing_fluids/config/FFConfig.enableMod:Z
       6: ifeq          176
       9: getstatic     #81                 // Field traben/flowing_fluids/FlowingFluids.config:Ltraben/flowing_fluids/config/FFConfig;
      12: aload_1
      13: invokevirtual #282                // Method traben/flowing_fluids/config/FFConfig.isFluidAllowed:(Lnet/minecraft/world/level/material/FluidState;)Z
      16: ifeq          176
      19: getstatic     #81                 // Field traben/flowing_fluids/FlowingFluids.config:Ltraben/flowing_fluids/config/FFConfig;
      22: getfield      #286                // Field traben/flowing_fluids/config/FFConfig.fullLiquidHeight:Ltraben/flowing_fluids/config/FFConfig$LiquidHeight;
      25: getstatic     #289                // Field traben/flowing_fluids/config/FFConfig$LiquidHeight.REGULAR:Ltraben/flowing_fluids/config/FFConfig$LiquidHeight;
      28: if_acmpeq     176
      31: aload_2
      32: getstatic     #293                // Field traben/flowing_fluids/mixin/MixinFlowingFluid$1.$SwitchMap$traben$flowing_fluids$config$FFConfig$LiquidHeight:[I
      35: getstatic     #81                 // Field traben/flowing_fluids/FlowingFluids.config:Ltraben/flowing_fluids/config/FFConfig;
      38: getfield      #286                // Field traben/flowing_fluids/config/FFConfig.fullLiquidHeight:Ltraben/flowing_fluids/config/FFConfig$LiquidHeight;
      41: invokevirtual #296                // Method traben/flowing_fluids/config/FFConfig$LiquidHeight.ordinal:()I
      44: iaload
      45: tableswitch   { // 1 to 5

                     1: 80

                     2: 95

                     3: 110

                     4: 119

                     5: 142
               default: 161
          }
      80: aload_1
      81: invokevirtual #174                // Method net/minecraft/world/level/material/FluidState.m_76186_:()I
      84: i2f
      85: ldc_w         #299                // float 8.0f
      88: fdiv
      89: invokestatic  #305                // Method java/lang/Float.valueOf:(F)Ljava/lang/Float;
      92: goto          173
      95: aload_1
      96: invokevirtual #174                // Method net/minecraft/world/level/material/FluidState.m_76186_:()I
      99: i2f
     100: ldc_w         #306                // float 16.0f
     103: fdiv
     104: invokestatic  #305                // Method java/lang/Float.valueOf:(F)Ljava/lang/Float;
     107: goto          173
     110: ldc_w         #307                // float 0.0625f
     113: invokestatic  #305                // Method java/lang/Float.valueOf:(F)Ljava/lang/Float;
     116: goto          173
     119: aload_1
     120: invokevirtual #174                // Method net/minecraft/world/level/material/FluidState.m_76186_:()I
     123: i2f
     124: ldc_w         #308                // float 0.9f
     127: fsub
     128: ldc_w         #309                // float 0.8888889f
     131: fmul
     132: ldc_w         #310                // float 7.0f
     135: fdiv
     136: invokestatic  #305                // Method java/lang/Float.valueOf:(F)Ljava/lang/Float;
     139: goto          173
     142: aload_1
     143: invokevirtual #174                // Method net/minecraft/world/level/material/FluidState.m_76186_:()I
     146: i2f
     147: ldc_w         #308                // float 0.9f
     150: fsub
     151: ldc_w         #310                // float 7.0f
     154: fdiv
     155: invokestatic  #305                // Method java/lang/Float.valueOf:(F)Ljava/lang/Float;
     158: goto          173
     161: aload_1
     162: invokevirtual #174                // Method net/minecraft/world/level/material/FluidState.m_76186_:()I
     165: i2f
     166: ldc_w         #311                // float 9.0f
     169: fdiv
     170: invokestatic  #305                // Method java/lang/Float.valueOf:(F)Ljava/lang/Float;
     173: invokevirtual #315                // Method org/spongepowered/asm/mixin/injection/callback/CallbackInfoReturnable.setReturnValue:(Ljava/lang/Object;)V
     176: return

  private void ff$tickMixin(net.minecraft.world.level.Level, net.minecraft.core.BlockPos, net.minecraft.world.level.material.FluidState, org.spongepowered.asm.mixin.injection.callback.CallbackInfo);
    Code:
       0: getstatic     #81                 // Field traben/flowing_fluids/FlowingFluids.config:Ltraben/flowing_fluids/config/FFConfig;
       3: getfield      #129                // Field traben/flowing_fluids/config/FFConfig.enableMod:Z
       6: ifeq          915
       9: getstatic     #81                 // Field traben/flowing_fluids/FlowingFluids.config:Ltraben/flowing_fluids/config/FFConfig;
      12: aload_3
      13: invokevirtual #282                // Method traben/flowing_fluids/config/FFConfig.isFluidAllowed:(Lnet/minecraft/world/level/material/FluidState;)Z
      16: ifeq          915
      19: aload         4
      21: invokevirtual #327                // Method org/spongepowered/asm/mixin/injection/callback/CallbackInfo.cancel:()V
      24: invokestatic  #333                // Method java/lang/System.currentTimeMillis:()J
      27: getstatic     #337                // Field traben/flowing_fluids/FlowingFluids.debug_killFluidUpdatesUntilTime:J
      30: lcmp
      31: ifge          35
      34: return
      35: iconst_1
      36: putstatic     #340                // Field traben/flowing_fluids/FlowingFluids.isManeuveringFluids:Z
      39: aload_3
      40: getstatic     #346                // Field net/minecraft/tags/FluidTags.f_13131_:Lnet/minecraft/tags/TagKey;
      43: invokevirtual #350                // Method net/minecraft/world/level/material/FluidState.m_205070_:(Lnet/minecraft/tags/TagKey;)Z
      46: ifeq          93
      49: aload_1
      50: invokevirtual #353                // Method net/minecraft/world/level/Level.m_5736_:()I
      53: aload_2
      54: invokevirtual #356                // Method net/minecraft/core/BlockPos.m_123342_:()I
      57: if_icmplt     93
      60: aload_2
      61: invokevirtual #356                // Method net/minecraft/core/BlockPos.m_123342_:()I
      64: ifle          93
      67: aload_1
      68: aload_2
      69: invokevirtual #360                // Method net/minecraft/world/level/Level.m_204166_:(Lnet/minecraft/core/BlockPos;)Lnet/minecraft/core/Holder;
      72: invokestatic  #364                // Method traben/flowing_fluids/FFFluidUtils.matchInfiniteBiomes:(Lnet/minecraft/core/Holder;)Z
      75: ifeq          93
      78: aload_1
      79: getstatic     #370                // Field net/minecraft/world/level/LightLayer.SKY:Lnet/minecraft/world/level/LightLayer;
      82: aload_2
      83: invokevirtual #374                // Method net/minecraft/world/level/Level.m_45517_:(Lnet/minecraft/world/level/LightLayer;Lnet/minecraft/core/BlockPos;)I
      86: ifle          93
      89: iconst_1
      90: goto          94
      93: iconst_0
      94: istore        5
      96: iload         5
      98: ifeq          124
     101: aload_1
     102: invokevirtual #182                // Method net/minecraft/world/level/Level.m_213780_:()Lnet/minecraft/util/RandomSource;
     105: invokeinterface #378,  1          // InterfaceMethod net/minecraft/util/RandomSource.m_188501_:()F
     110: getstatic     #81                 // Field traben/flowing_fluids/FlowingFluids.config:Ltraben/flowing_fluids/config/FFConfig;
     113: getfield      #382                // Field traben/flowing_fluids/config/FFConfig.infiniteWaterBiomeNonConsumeChance:F
     116: fcmpg
     117: ifge          124
     120: iconst_1
     121: goto          125
     124: iconst_0
     125: istore        6
     127: aload_1
     128: aload_2
     129: invokevirtual #98                 // Method net/minecraft/world/level/Level.m_8055_:(Lnet/minecraft/core/BlockPos;)Lnet/minecraft/world/level/block/state/BlockState;
     132: astore        7
     134: aload_2
     135: invokevirtual #385                // Method net/minecraft/core/BlockPos.m_7495_:()Lnet/minecraft/core/BlockPos;
     138: astore        8
     140: aload_0
     141: aload_1
     142: aload_2
     143: aload_3
     144: aload         7
     146: aload         8
     148: aload_1
     149: aload         8
     151: invokevirtual #98                 // Method net/minecraft/world/level/Level.m_8055_:(Lnet/minecraft/core/BlockPos;)Lnet/minecraft/world/level/block/state/BlockState;
     154: aload_3
     155: invokevirtual #174                // Method net/minecraft/world/level/material/FluidState.m_76186_:()I
     158: invokevirtual #389                // Method flowing_fluids$checkAndFlowDown:(Lnet/minecraft/world/level/Level;Lnet/minecraft/core/BlockPos;Lnet/minecraft/world/level/material/FluidState;Lnet/minecraft/world/level/block/state/BlockState;Lnet/minecraft/core/BlockPos;Lnet/minecraft/world/level/block/state/BlockState;I)I
     161: istore        9
     163: iload         9
     165: ifgt          289
     168: iload         5
     170: ifeq          280
     173: aload_1
     174: invokevirtual #353                // Method net/minecraft/world/level/Level.m_5736_:()I
     177: aload_2
     178: invokevirtual #356                // Method net/minecraft/core/BlockPos.m_123342_:()I
     181: if_icmpne     266
     184: aload_1
     185: invokevirtual #182                // Method net/minecraft/world/level/Level.m_213780_:()Lnet/minecraft/util/RandomSource;
     188: invokeinterface #378,  1          // InterfaceMethod net/minecraft/util/RandomSource.m_188501_:()F
     193: getstatic     #81                 // Field traben/flowing_fluids/FlowingFluids.config:Ltraben/flowing_fluids/config/FFConfig;
     196: getfield      #392                // Field traben/flowing_fluids/config/FFConfig.infiniteWaterBiomeDrainSurfaceChance:F
     199: fcmpg
     200: ifge          280
     203: aload_1
     204: aload_2
     205: invokevirtual #168                // Method net/minecraft/world/level/Level.m_6425_:(Lnet/minecraft/core/BlockPos;)Lnet/minecraft/world/level/material/FluidState;
     208: invokevirtual #174                // Method net/minecraft/world/level/material/FluidState.m_76186_:()I
     211: istore        10
     213: iload         10
     215: ifle          263
     218: aload_1
     219: aload_2
     220: invokevirtual #385                // Method net/minecraft/core/BlockPos.m_7495_:()Lnet/minecraft/core/BlockPos;
     223: invokevirtual #168                // Method net/minecraft/world/level/Level.m_6425_:(Lnet/minecraft/core/BlockPos;)Lnet/minecraft/world/level/material/FluidState;
     226: astore        11
     228: aload         11
     230: invokevirtual #174                // Method net/minecraft/world/level/material/FluidState.m_76186_:()I
     233: bipush        8
     235: if_icmpne     263
     238: aload         11
     240: getstatic     #346                // Field net/minecraft/tags/FluidTags.f_13131_:Lnet/minecraft/tags/TagKey;
     243: invokevirtual #350                // Method net/minecraft/world/level/material/FluidState.m_205070_:(Lnet/minecraft/tags/TagKey;)Z
     246: ifeq          263
     249: aload_1
     250: aload_2
     251: aload_0
     252: iload         10
     254: iconst_1
     255: isub
     256: invokestatic  #396                // Method traben/flowing_fluids/FFFluidUtils.getBlockForFluidByAmount:(Lnet/minecraft/world/level/material/Fluid;I)Lnet/minecraft/world/level/block/state/BlockState;
     259: invokevirtual #400                // Method net/minecraft/world/level/Level.m_46597_:(Lnet/minecraft/core/BlockPos;Lnet/minecraft/world/level/block/state/BlockState;)Z
     262: pop
     263: goto          280
     266: iload         6
     268: ifeq          280
     271: aload_1
     272: aload_2
     273: aload         7
     275: iconst_0
     276: invokevirtual #404                // Method net/minecraft/world/level/Level.m_7731_:(Lnet/minecraft/core/BlockPos;Lnet/minecraft/world/level/block/state/BlockState;I)Z
     279: pop
     280: iconst_0
     281: putstatic     #340                // Field traben/flowing_fluids/FlowingFluids.isManeuveringFluids:Z
     284: iconst_0
     285: putstatic     #407                // Field traben/flowing_fluids/FlowingFluids.pistonTick:Z
     288: return
     289: aload_3
     290: invokevirtual #174                // Method net/minecraft/world/level/material/FluidState.m_76186_:()I
     293: bipush        8
     295: if_icmpne     582
     298: aload         7
     300: invokevirtual #410                // Method net/minecraft/world/level/block/state/BlockState.m_278721_:()Z
     303: ifeq          582
     306: aload_2
     307: invokevirtual #164                // Method net/minecraft/core/BlockPos.m_7494_:()Lnet/minecraft/core/BlockPos;
     310: astore        10
     312: aload_1
     313: aload         10
     315: invokevirtual #98                 // Method net/minecraft/world/level/Level.m_8055_:(Lnet/minecraft/core/BlockPos;)Lnet/minecraft/world/level/block/state/BlockState;
     318: astore        11
     320: aload         11
     322: invokevirtual #410                // Method net/minecraft/world/level/block/state/BlockState.m_278721_:()Z
     325: ifeq          582
     328: aload         11
     330: invokevirtual #246                // Method net/minecraft/world/level/block/state/BlockState.m_60819_:()Lnet/minecraft/world/level/material/FluidState;
     333: astore        12
     335: aload         12
     337: invokevirtual #174                // Method net/minecraft/world/level/material/FluidState.m_76186_:()I
     340: istore        13
     342: iload         13
     344: ifle          582
     347: aload         12
     349: invokevirtual #110                // Method net/minecraft/world/level/material/FluidState.m_76152_:()Lnet/minecraft/world/level/material/Fluid;
     352: checkcast     #412                // class net/minecraft/world/level/material/FlowingFluid
     355: astore        14
     357: aload         14
     359: aload_1
     360: aload         10
     362: aload         11
     364: getstatic     #415                // Field net/minecraft/core/Direction.DOWN:Lnet/minecraft/core/Direction;
     367: aload_2
     368: aload         7
     370: invokestatic  #419                // Method traben/flowing_fluids/FFFluidUtils.canFluidFlowFromPosToDirectionFitOverride:(Lnet/minecraft/world/level/material/FlowingFluid;Lnet/minecraft/world/level/BlockGetter;Lnet/minecraft/core/BlockPos;Lnet/minecraft/world/level/block/state/BlockState;Lnet/minecraft/core/Direction;Lnet/minecraft/core/BlockPos;Lnet/minecraft/world/level/block/state/BlockState;)Z
     373: ifeq          582
     376: aload_1
     377: aload_2
     378: iload         13
     380: aload         14
     382: bipush        40
     384: iconst_0
     385: getstatic     #407                // Field traben/flowing_fluids/FlowingFluids.pistonTick:Z
     388: ifne          395
     391: iconst_1
     392: goto          396
     395: iconst_0
     396: invokestatic  #423                // Method traben/flowing_fluids/FFFluidUtils.placeConnectedFluidAmountAndPlaceAction:(Lnet/minecraft/world/level/LevelAccessor;Lnet/minecraft/core/BlockPos;ILnet/minecraft/world/level/material/FlowingFluid;IZZ)Lit/unimi/dsi/fastutil/Pair;
     399: astore        15
     401: aload         15
     403: invokeinterface #429,  1          // InterfaceMethod it/unimi/dsi/fastutil/Pair.first:()Ljava/lang/Object;
     408: checkcast     #431                // class java/lang/Integer
     411: invokevirtual #434                // Method java/lang/Integer.intValue:()I
     414: iload         13
     416: if_icmpge     582
     419: aload         15
     421: invokeinterface #437,  1          // InterfaceMethod it/unimi/dsi/fastutil/Pair.second:()Ljava/lang/Object;
     426: checkcast     #439                // class java/lang/Runnable
     429: invokeinterface #442,  1          // InterfaceMethod java/lang/Runnable.run:()V
     434: iload         6
     436: ifne          461
     439: aload_1
     440: aload         10
     442: aload         14
     444: aload         15
     446: invokeinterface #429,  1          // InterfaceMethod it/unimi/dsi/fastutil/Pair.first:()Ljava/lang/Object;
     451: checkcast     #431                // class java/lang/Integer
     454: invokevirtual #434                // Method java/lang/Integer.intValue:()I
     457: invokestatic  #116                // Method traben/flowing_fluids/FFFluidUtils.setFluidStateAtPosToNewAmount:(Lnet/minecraft/world/level/LevelAccessor;Lnet/minecraft/core/BlockPos;Lnet/minecraft/world/level/material/Fluid;I)Z
     460: pop
     461: iload         5
     463: ifeq          573
     466: aload_1
     467: invokevirtual #353                // Method net/minecraft/world/level/Level.m_5736_:()I
     470: aload_2
     471: invokevirtual #356                // Method net/minecraft/core/BlockPos.m_123342_:()I
     474: if_icmpne     559
     477: aload_1
     478: invokevirtual #182                // Method net/minecraft/world/level/Level.m_213780_:()Lnet/minecraft/util/RandomSource;
     481: invokeinterface #378,  1          // InterfaceMethod net/minecraft/util/RandomSource.m_188501_:()F
     486: getstatic     #81                 // Field traben/flowing_fluids/FlowingFluids.config:Ltraben/flowing_fluids/config/FFConfig;
     489: getfield      #392                // Field traben/flowing_fluids/config/FFConfig.infiniteWaterBiomeDrainSurfaceChance:F
     492: fcmpg
     493: ifge          573
     496: aload_1
     497: aload_2
     498: invokevirtual #168                // Method net/minecraft/world/level/Level.m_6425_:(Lnet/minecraft/core/BlockPos;)Lnet/minecraft/world/level/material/FluidState;
     501: invokevirtual #174                // Method net/minecraft/world/level/material/FluidState.m_76186_:()I
     504: istore        16
     506: iload         16
     508: ifle          556
     511: aload_1
     512: aload_2
     513: invokevirtual #385                // Method net/minecraft/core/BlockPos.m_7495_:()Lnet/minecraft/core/BlockPos;
     516: invokevirtual #168                // Method net/minecraft/world/level/Level.m_6425_:(Lnet/minecraft/core/BlockPos;)Lnet/minecraft/world/level/material/FluidState;
     519: astore        17
     521: aload         17
     523: invokevirtual #174                // Method net/minecraft/world/level/material/FluidState.m_76186_:()I
     526: bipush        8
     528: if_icmpne     556
     531: aload         17
     533: getstatic     #346                // Field net/minecraft/tags/FluidTags.f_13131_:Lnet/minecraft/tags/TagKey;
     536: invokevirtual #350                // Method net/minecraft/world/level/material/FluidState.m_205070_:(Lnet/minecraft/tags/TagKey;)Z
     539: ifeq          556
     542: aload_1
     543: aload_2
     544: aload_0
     545: iload         16
     547: iconst_1
     548: isub
     549: invokestatic  #396                // Method traben/flowing_fluids/FFFluidUtils.getBlockForFluidByAmount:(Lnet/minecraft/world/level/material/Fluid;I)Lnet/minecraft/world/level/block/state/BlockState;
     552: invokevirtual #400                // Method net/minecraft/world/level/Level.m_46597_:(Lnet/minecraft/core/BlockPos;Lnet/minecraft/world/level/block/state/BlockState;)Z
     555: pop
     556: goto          573
     559: iload         6
     561: ifeq          573
     564: aload_1
     565: aload_2
     566: aload         7
     568: iconst_0
     569: invokevirtual #404                // Method net/minecraft/world/level/Level.m_7731_:(Lnet/minecraft/core/BlockPos;Lnet/minecraft/world/level/block/state/BlockState;I)Z
     572: pop
     573: iconst_0
     574: putstatic     #340                // Field traben/flowing_fluids/FlowingFluids.isManeuveringFluids:Z
     577: iconst_0
     578: putstatic     #407                // Field traben/flowing_fluids/FlowingFluids.pistonTick:Z
     581: return
     582: iload         9
     584: aload_0
     585: aload_1
     586: invokevirtual #178                // Method m_6713_:(Lnet/minecraft/world/level/LevelReader;)I
     589: if_icmple     606
     592: aload_0
     593: aload_1
     594: aload_2
     595: aload_3
     596: iload         9
     598: aload         7
     600: invokevirtual #446                // Method ff$flowToSides:(Lnet/minecraft/world/level/Level;Lnet/minecraft/core/BlockPos;Lnet/minecraft/world/level/material/FluidState;ILnet/minecraft/world/level/block/state/BlockState;)V
     603: goto          667
     606: getstatic     #81                 // Field traben/flowing_fluids/FlowingFluids.config:Ltraben/flowing_fluids/config/FFConfig;
     609: getfield      #449                // Field traben/flowing_fluids/config/FFConfig.flowToEdges:Z
     612: ifeq          667
     615: aload_0
     616: aload_1
     617: aload_2
     618: aload_3
     619: iconst_1
     620: iconst_1
     621: invokevirtual #453                // Method flowing_fluids$getLowestSpreadableLookingFor4BlockDrops:(Lnet/minecraft/world/level/Level;Lnet/minecraft/core/BlockPos;Lnet/minecraft/world/level/material/FluidState;IZ)Lnet/minecraft/core/Direction;
     624: astore        10
     626: aload         10
     628: ifnull        667
     631: aload_2
     632: aload         10
     634: invokevirtual #457                // Method net/minecraft/core/BlockPos.m_121945_:(Lnet/minecraft/core/Direction;)Lnet/minecraft/core/BlockPos;
     637: astore        11
     639: aload_0
     640: aload_1
     641: aload_2
     642: iconst_0
     643: aload         7
     645: aload         10
     647: invokevirtual #461                // Method flowing_fluids$setOrRemoveWaterAmountAt:(Lnet/minecraft/world/level/Level;Lnet/minecraft/core/BlockPos;ILnet/minecraft/world/level/block/state/BlockState;Lnet/minecraft/core/Direction;)V
     650: aload_0
     651: aload_1
     652: aload         11
     654: aload_1
     655: aload         11
     657: invokevirtual #98                 // Method net/minecraft/world/level/Level.m_8055_:(Lnet/minecraft/core/BlockPos;)Lnet/minecraft/world/level/block/state/BlockState;
     660: aload         10
     662: iload         9
     664: invokevirtual #465                // Method flowing_fluids$spreadTo2:(Lnet/minecraft/world/level/LevelAccessor;Lnet/minecraft/core/BlockPos;Lnet/minecraft/world/level/block/state/BlockState;Lnet/minecraft/core/Direction;I)V
     667: iload         5
     669: ifeq          779
     672: aload_1
     673: invokevirtual #353                // Method net/minecraft/world/level/Level.m_5736_:()I
     676: aload_2
     677: invokevirtual #356                // Method net/minecraft/core/BlockPos.m_123342_:()I
     680: if_icmpne     765
     683: aload_1
     684: invokevirtual #182                // Method net/minecraft/world/level/Level.m_213780_:()Lnet/minecraft/util/RandomSource;
     687: invokeinterface #378,  1          // InterfaceMethod net/minecraft/util/RandomSource.m_188501_:()F
     692: getstatic     #81                 // Field traben/flowing_fluids/FlowingFluids.config:Ltraben/flowing_fluids/config/FFConfig;
     695: getfield      #392                // Field traben/flowing_fluids/config/FFConfig.infiniteWaterBiomeDrainSurfaceChance:F
     698: fcmpg
     699: ifge          779
     702: aload_1
     703: aload_2
     704: invokevirtual #168                // Method net/minecraft/world/level/Level.m_6425_:(Lnet/minecraft/core/BlockPos;)Lnet/minecraft/world/level/material/FluidState;
     707: invokevirtual #174                // Method net/minecraft/world/level/material/FluidState.m_76186_:()I
     710: istore        8
     712: iload         8
     714: ifle          762
     717: aload_1
     718: aload_2
     719: invokevirtual #385                // Method net/minecraft/core/BlockPos.m_7495_:()Lnet/minecraft/core/BlockPos;
     722: invokevirtual #168                // Method net/minecraft/world/level/Level.m_6425_:(Lnet/minecraft/core/BlockPos;)Lnet/minecraft/world/level/material/FluidState;
     725: astore        9
     727: aload         9
     729: invokevirtual #174                // Method net/minecraft/world/level/material/FluidState.m_76186_:()I
     732: bipush        8
     734: if_icmpne     762
     737: aload         9
     739: getstatic     #346                // Field net/minecraft/tags/FluidTags.f_13131_:Lnet/minecraft/tags/TagKey;
     742: invokevirtual #350                // Method net/minecraft/world/level/material/FluidState.m_205070_:(Lnet/minecraft/tags/TagKey;)Z
     745: ifeq          762
     748: aload_1
     749: aload_2
     750: aload_0
     751: iload         8
     753: iconst_1
     754: isub
     755: invokestatic  #396                // Method traben/flowing_fluids/FFFluidUtils.getBlockForFluidByAmount:(Lnet/minecraft/world/level/material/Fluid;I)Lnet/minecraft/world/level/block/state/BlockState;
     758: invokevirtual #400                // Method net/minecraft/world/level/Level.m_46597_:(Lnet/minecraft/core/BlockPos;Lnet/minecraft/world/level/block/state/BlockState;)Z
     761: pop
     762: goto          779
     765: iload         6
     767: ifeq          779
     770: aload_1
     771: aload_2
     772: aload         7
     774: iconst_0
     775: invokevirtual #404                // Method net/minecraft/world/level/Level.m_7731_:(Lnet/minecraft/core/BlockPos;Lnet/minecraft/world/level/block/state/BlockState;I)Z
     778: pop
     779: iconst_0
     780: putstatic     #340                // Field traben/flowing_fluids/FlowingFluids.isManeuveringFluids:Z
     783: iconst_0
     784: putstatic     #407                // Field traben/flowing_fluids/FlowingFluids.pistonTick:Z
     787: goto          915
     790: astore        18
     792: iload         5
     794: ifeq          904
     797: aload_1
     798: invokevirtual #353                // Method net/minecraft/world/level/Level.m_5736_:()I
     801: aload_2
     802: invokevirtual #356                // Method net/minecraft/core/BlockPos.m_123342_:()I
     805: if_icmpne     890
     808: aload_1
     809: invokevirtual #182                // Method net/minecraft/world/level/Level.m_213780_:()Lnet/minecraft/util/RandomSource;
     812: invokeinterface #378,  1          // InterfaceMethod net/minecraft/util/RandomSource.m_188501_:()F
     817: getstatic     #81                 // Field traben/flowing_fluids/FlowingFluids.config:Ltraben/flowing_fluids/config/FFConfig;
     820: getfield      #392                // Field traben/flowing_fluids/config/FFConfig.infiniteWaterBiomeDrainSurfaceChance:F
     823: fcmpg
     824: ifge          904
     827: aload_1
     828: aload_2
     829: invokevirtual #168                // Method net/minecraft/world/level/Level.m_6425_:(Lnet/minecraft/core/BlockPos;)Lnet/minecraft/world/level/material/FluidState;
     832: invokevirtual #174                // Method net/minecraft/world/level/material/FluidState.m_76186_:()I
     835: istore        19
     837: iload         19
     839: ifle          887
     842: aload_1
     843: aload_2
     844: invokevirtual #385                // Method net/minecraft/core/BlockPos.m_7495_:()Lnet/minecraft/core/BlockPos;
     847: invokevirtual #168                // Method net/minecraft/world/level/Level.m_6425_:(Lnet/minecraft/core/BlockPos;)Lnet/minecraft/world/level/material/FluidState;
     850: astore        20
     852: aload         20
     854: invokevirtual #174                // Method net/minecraft/world/level/material/FluidState.m_76186_:()I
     857: bipush        8
     859: if_icmpne     887
     862: aload         20
     864: getstatic     #346                // Field net/minecraft/tags/FluidTags.f_13131_:Lnet/minecraft/tags/TagKey;
     867: invokevirtual #350                // Method net/minecraft/world/level/material/FluidState.m_205070_:(Lnet/minecraft/tags/TagKey;)Z
     870: ifeq          887
     873: aload_1
     874: aload_2
     875: aload_0
     876: iload         19
     878: iconst_1
     879: isub
     880: invokestatic  #396                // Method traben/flowing_fluids/FFFluidUtils.getBlockForFluidByAmount:(Lnet/minecraft/world/level/material/Fluid;I)Lnet/minecraft/world/level/block/state/BlockState;
     883: invokevirtual #400                // Method net/minecraft/world/level/Level.m_46597_:(Lnet/minecraft/core/BlockPos;Lnet/minecraft/world/level/block/state/BlockState;)Z
     886: pop
     887: goto          904
     890: iload         6
     892: ifeq          904
     895: aload_1
     896: aload_2
     897: aload         7
     899: iconst_0
     900: invokevirtual #404                // Method net/minecraft/world/level/Level.m_7731_:(Lnet/minecraft/core/BlockPos;Lnet/minecraft/world/level/block/state/BlockState;I)Z
     903: pop
     904: iconst_0
     905: putstatic     #340                // Field traben/flowing_fluids/FlowingFluids.isManeuveringFluids:Z
     908: iconst_0
     909: putstatic     #407                // Field traben/flowing_fluids/FlowingFluids.pistonTick:Z
     912: aload         18
     914: athrow
     915: return
    Exception table:
       from    to  target type
         134   168   790   any
         289   461   790   any
         582   667   790   any
         790   792   790   any

  private void ff$flowToSides(net.minecraft.world.level.Level, net.minecraft.core.BlockPos, net.minecraft.world.level.material.FluidState, int, net.minecraft.world.level.block.state.BlockState);
    Code:
       0: aload_0
       1: aload_1
       2: aload_2
       3: aload_3
       4: iload         4
       6: iconst_0
       7: invokevirtual #453                // Method flowing_fluids$getLowestSpreadableLookingFor4BlockDrops:(Lnet/minecraft/world/level/Level;Lnet/minecraft/core/BlockPos;Lnet/minecraft/world/level/material/FluidState;IZ)Lnet/minecraft/core/Direction;
      10: astore        6
      12: aload         6
      14: ifnonnull     18
      17: return
      18: aload_2
      19: aload         6
      21: invokevirtual #457                // Method net/minecraft/core/BlockPos.m_121945_:(Lnet/minecraft/core/Direction;)Lnet/minecraft/core/BlockPos;
      24: astore        7
      26: aload_1
      27: aload         7
      29: invokevirtual #168                // Method net/minecraft/world/level/Level.m_6425_:(Lnet/minecraft/core/BlockPos;)Lnet/minecraft/world/level/material/FluidState;
      32: invokevirtual #174                // Method net/minecraft/world/level/material/FluidState.m_76186_:()I
      35: istore        8
      37: aload_1
      38: aload_2
      39: aload_3
      40: iload         4
      42: aload         5
      44: aload         7
      46: iload         8
      48: iconst_0
      49: invokestatic  #484                // Method ff$handleWaterLoggedFlowAndReturnIfHandled:(Lnet/minecraft/world/level/Level;Lnet/minecraft/core/BlockPos;Lnet/minecraft/world/level/material/FluidState;ILnet/minecraft/world/level/block/state/BlockState;Lnet/minecraft/core/BlockPos;IZ)Z
      52: ifeq          56
      55: return
      56: iload         4
      58: iload         8
      60: isub
      61: istore        11
      63: iload         8
      65: iload         11
      67: iconst_2
      68: idiv
      69: iadd
      70: istore        12
      72: iload         11
      74: iconst_2
      75: irem
      76: ifeq          83
      79: iconst_1
      80: goto          84
      83: iconst_0
      84: istore        13
      86: iload         12
      88: istore        9
      90: iload         13
      92: ifeq          104
      95: iload         12
      97: iconst_1
      98: iadd
      99: istore        10
     101: goto          108
     104: iload         12
     106: istore        10
     108: aload_1
     109: aload_2
     110: aload_3
     111: invokevirtual #110                // Method net/minecraft/world/level/material/FluidState.m_76152_:()Lnet/minecraft/world/level/material/Fluid;
     114: iload         9
     116: invokestatic  #116                // Method traben/flowing_fluids/FFFluidUtils.setFluidStateAtPosToNewAmount:(Lnet/minecraft/world/level/LevelAccessor;Lnet/minecraft/core/BlockPos;Lnet/minecraft/world/level/material/Fluid;I)Z
     119: pop
     120: aload_1
     121: aload         7
     123: aload_3
     124: invokevirtual #110                // Method net/minecraft/world/level/material/FluidState.m_76152_:()Lnet/minecraft/world/level/material/Fluid;
     127: iload         10
     129: invokestatic  #116                // Method traben/flowing_fluids/FFFluidUtils.setFluidStateAtPosToNewAmount:(Lnet/minecraft/world/level/LevelAccessor;Lnet/minecraft/core/BlockPos;Lnet/minecraft/world/level/material/Fluid;I)Z
     132: pop
     133: return

  private int flowing_fluids$checkAndFlowDown(net.minecraft.world.level.Level, net.minecraft.core.BlockPos, net.minecraft.world.level.material.FluidState, net.minecraft.world.level.block.state.BlockState, net.minecraft.core.BlockPos, net.minecraft.world.level.block.state.BlockState, int);
    Code:
       0: aload_1
       1: aload         5
       3: invokevirtual #168                // Method net/minecraft/world/level/Level.m_6425_:(Lnet/minecraft/core/BlockPos;)Lnet/minecraft/world/level/material/FluidState;
       6: astore        8
       8: aload_0
       9: aload_3
      10: invokevirtual #110                // Method net/minecraft/world/level/material/FluidState.m_76152_:()Lnet/minecraft/world/level/material/Fluid;
      13: aload_3
      14: invokevirtual #174                // Method net/minecraft/world/level/material/FluidState.m_76186_:()I
      17: aload_1
      18: aload_2
      19: aload         4
      21: getstatic     #415                // Field net/minecraft/core/Direction.DOWN:Lnet/minecraft/core/Direction;
      24: aload         5
      26: aload         6
      28: aload         8
      30: invokevirtual #495                // Method flowing_fluids$canSpreadTo:(Lnet/minecraft/world/level/material/Fluid;ILnet/minecraft/world/level/BlockGetter;Lnet/minecraft/core/BlockPos;Lnet/minecraft/world/level/block/state/BlockState;Lnet/minecraft/core/Direction;Lnet/minecraft/core/BlockPos;Lnet/minecraft/world/level/block/state/BlockState;Lnet/minecraft/world/level/material/FluidState;)Z
      33: ifeq          256
      36: aload         8
      38: invokevirtual #498                // Method net/minecraft/world/level/material/FluidState.m_76178_:()Z
      41: ifne          92
      44: aload         8
      46: invokevirtual #110                // Method net/minecraft/world/level/material/FluidState.m_76152_:()Lnet/minecraft/world/level/material/Fluid;
      49: aload_3
      50: invokevirtual #110                // Method net/minecraft/world/level/material/FluidState.m_76152_:()Lnet/minecraft/world/level/material/Fluid;
      53: invokevirtual #171                // Method net/minecraft/world/level/material/Fluid.m_6212_:(Lnet/minecraft/world/level/material/Fluid;)Z
      56: ifne          92
      59: aload_0
      60: aload_1
      61: aload_2
      62: iload         7
      64: iconst_1
      65: isub
      66: aload         4
      68: getstatic     #415                // Field net/minecraft/core/Direction.DOWN:Lnet/minecraft/core/Direction;
      71: invokevirtual #461                // Method flowing_fluids$setOrRemoveWaterAmountAt:(Lnet/minecraft/world/level/Level;Lnet/minecraft/core/BlockPos;ILnet/minecraft/world/level/block/state/BlockState;Lnet/minecraft/core/Direction;)V
      74: aload_0
      75: aload_1
      76: aload         5
      78: aload         6
      80: getstatic     #415                // Field net/minecraft/core/Direction.DOWN:Lnet/minecraft/core/Direction;
      83: iconst_1
      84: invokevirtual #465                // Method flowing_fluids$spreadTo2:(Lnet/minecraft/world/level/LevelAccessor;Lnet/minecraft/core/BlockPos;Lnet/minecraft/world/level/block/state/BlockState;Lnet/minecraft/core/Direction;I)V
      87: iload         7
      89: iconst_1
      90: isub
      91: ireturn
      92: getstatic     #81                 // Field traben/flowing_fluids/FlowingFluids.config:Ltraben/flowing_fluids/config/FFConfig;
      95: getfield      #501                // Field traben/flowing_fluids/config/FFConfig.easyPistonPump:Z
      98: ifeq          161
     101: getstatic     #81                 // Field traben/flowing_fluids/FlowingFluids.config:Ltraben/flowing_fluids/config/FFConfig;
     104: getfield      #504                // Field traben/flowing_fluids/config/FFConfig.enablePistonPushing:Z
     107: ifeq          161
     110: aload_1
     111: aload         5
     113: invokevirtual #385                // Method net/minecraft/core/BlockPos.m_7495_:()Lnet/minecraft/core/BlockPos;
     116: invokevirtual #98                 // Method net/minecraft/world/level/Level.m_8055_:(Lnet/minecraft/core/BlockPos;)Lnet/minecraft/world/level/block/state/BlockState;
     119: astore        9
     121: aload         9
     123: getstatic     #509                // Field net/minecraft/world/level/block/Blocks.f_50110_:Lnet/minecraft/world/level/block/Block;
     126: invokevirtual #513                // Method net/minecraft/world/level/block/state/BlockState.m_60713_:(Lnet/minecraft/world/level/block/Block;)Z
     129: ifeq          161
     132: aload         9
     134: getstatic     #519                // Field net/minecraft/world/level/block/DirectionalBlock.f_52588_:Lnet/minecraft/world/level/block/state/properties/DirectionProperty;
     137: invokevirtual #523                // Method net/minecraft/world/level/block/state/BlockState.m_61143_:(Lnet/minecraft/world/level/block/state/properties/Property;)Ljava/lang/Comparable;
     140: getstatic     #526                // Field net/minecraft/core/Direction.UP:Lnet/minecraft/core/Direction;
     143: if_acmpne     161
     146: aload_1
     147: aload_2
     148: aload_0
     149: bipush        10
     151: invokevirtual #530                // Method net/minecraft/world/level/Level.m_186469_:(Lnet/minecraft/core/BlockPos;Lnet/minecraft/world/level/material/Fluid;I)V
     154: iconst_1
     155: putstatic     #407                // Field traben/flowing_fluids/FlowingFluids.pistonTick:Z
     158: iload         7
     160: ireturn
     161: aload         8
     163: invokevirtual #174                // Method net/minecraft/world/level/material/FluidState.m_76186_:()I
     166: istore        9
     168: aload_1
     169: aload_2
     170: aload_3
     171: iload         7
     173: aload         4
     175: aload         5
     177: iload         9
     179: iconst_1
     180: invokestatic  #484                // Method ff$handleWaterLoggedFlowAndReturnIfHandled:(Lnet/minecraft/world/level/Level;Lnet/minecraft/core/BlockPos;Lnet/minecraft/world/level/material/FluidState;ILnet/minecraft/world/level/block/state/BlockState;Lnet/minecraft/core/BlockPos;IZ)Z
     183: ifeq          195
     186: aload_1
     187: aload_2
     188: invokevirtual #168                // Method net/minecraft/world/level/Level.m_6425_:(Lnet/minecraft/core/BlockPos;)Lnet/minecraft/world/level/material/FluidState;
     191: invokevirtual #174                // Method net/minecraft/world/level/material/FluidState.m_76186_:()I
     194: ireturn
     195: bipush        8
     197: iload         9
     199: isub
     200: iload         7
     202: invokestatic  #536                // Method java/lang/Math.min:(II)I
     205: istore        10
     207: iload         10
     209: ifle          256
     212: iload         9
     214: iload         10
     216: iadd
     217: istore        11
     219: iload         7
     221: iload         10
     223: isub
     224: istore        12
     226: aload_0
     227: aload_1
     228: aload_2
     229: iload         12
     231: aload         4
     233: getstatic     #415                // Field net/minecraft/core/Direction.DOWN:Lnet/minecraft/core/Direction;
     236: invokevirtual #461                // Method flowing_fluids$setOrRemoveWaterAmountAt:(Lnet/minecraft/world/level/Level;Lnet/minecraft/core/BlockPos;ILnet/minecraft/world/level/block/state/BlockState;Lnet/minecraft/core/Direction;)V
     239: aload_0
     240: aload_1
     241: aload         5
     243: aload         6
     245: getstatic     #415                // Field net/minecraft/core/Direction.DOWN:Lnet/minecraft/core/Direction;
     248: iload         11
     250: invokevirtual #465                // Method flowing_fluids$spreadTo2:(Lnet/minecraft/world/level/LevelAccessor;Lnet/minecraft/core/BlockPos;Lnet/minecraft/world/level/block/state/BlockState;Lnet/minecraft/core/Direction;I)V
     253: iload         12
     255: ireturn
     256: iload         7
     258: ireturn

  private void flowing_fluids$setOrRemoveWaterAmountAt(net.minecraft.world.level.Level, net.minecraft.core.BlockPos, int, net.minecraft.world.level.block.state.BlockState, net.minecraft.core.Direction);
    Code:
       0: iload_3
       1: ifle          18
       4: aload_0
       5: aload_1
       6: aload_2
       7: aload         4
       9: aload         5
      11: iload_3
      12: invokevirtual #465                // Method flowing_fluids$spreadTo2:(Lnet/minecraft/world/level/LevelAccessor;Lnet/minecraft/core/BlockPos;Lnet/minecraft/world/level/block/state/BlockState;Lnet/minecraft/core/Direction;I)V
      15: goto          25
      18: aload_1
      19: aload_2
      20: aload_0
      21: invokestatic  #547                // Method traben/flowing_fluids/FFFluidUtils.removeAllFluidAtPos:(Lnet/minecraft/world/level/LevelAccessor;Lnet/minecraft/core/BlockPos;Lnet/minecraft/world/level/material/Fluid;)Z
      24: pop
      25: return

  private void flowing_fluids$validateLiquidMixin(net.minecraft.world.level.Level, net.minecraft.core.BlockPos, net.minecraft.world.level.block.state.BlockState, org.spongepowered.asm.mixin.injection.callback.CallbackInfoReturnable<net.minecraft.world.level.material.FluidState>);
    Code:
       0: getstatic     #81                 // Field traben/flowing_fluids/FlowingFluids.config:Ltraben/flowing_fluids/config/FFConfig;
       3: getfield      #129                // Field traben/flowing_fluids/config/FFConfig.enableMod:Z
       6: ifeq          44
       9: getstatic     #81                 // Field traben/flowing_fluids/FlowingFluids.config:Ltraben/flowing_fluids/config/FFConfig;
      12: aload_0
      13: invokevirtual #133                // Method traben/flowing_fluids/config/FFConfig.isFluidAllowed:(Lnet/minecraft/world/level/material/Fluid;)Z
      16: ifeq          44
      19: aload_1
      20: aload_2
      21: invokevirtual #168                // Method net/minecraft/world/level/Level.m_6425_:(Lnet/minecraft/core/BlockPos;)Lnet/minecraft/world/level/material/FluidState;
      24: astore        5
      26: aload         4
      28: aload         5
      30: invokevirtual #110                // Method net/minecraft/world/level/material/FluidState.m_76152_:()Lnet/minecraft/world/level/material/Fluid;
      33: aload         5
      35: invokevirtual #174                // Method net/minecraft/world/level/material/FluidState.m_76186_:()I
      38: invokestatic  #556                // Method traben/flowing_fluids/FFFluidUtils.getStateForFluidByAmount:(Lnet/minecraft/world/level/material/Fluid;I)Lnet/minecraft/world/level/material/FluidState;
      41: invokevirtual #315                // Method org/spongepowered/asm/mixin/injection/callback/CallbackInfoReturnable.setReturnValue:(Ljava/lang/Object;)V
      44: return

  private net.minecraft.core.Direction flowing_fluids$getLowestSpreadableLookingFor4BlockDrops(net.minecraft.world.level.Level, net.minecraft.core.BlockPos, net.minecraft.world.level.material.FluidState, int, boolean);
    Code:
       0: new           #561                // class it/unimi/dsi/fastutil/shorts/Short2ObjectOpenHashMap
       3: dup
       4: invokespecial #562                // Method it/unimi/dsi/fastutil/shorts/Short2ObjectOpenHashMap."<init>":()V
       7: astore        6
       9: new           #564                // class java/util/concurrent/atomic/AtomicBoolean
      12: dup
      13: iload         5
      15: invokespecial #567                // Method java/util/concurrent/atomic/AtomicBoolean."<init>":(Z)V
      18: astore        7
      20: aload_1
      21: getfield      #570                // Field net/minecraft/world/level/Level.f_46441_:Lnet/minecraft/util/RandomSource;
      24: invokestatic  #186                // Method traben/flowing_fluids/FFFluidUtils.getCardinalsShuffle:(Lnet/minecraft/util/RandomSource;)Ljava/util/List;
      27: invokeinterface #574,  1          // InterfaceMethod java/util/List.stream:()Ljava/util/stream/Stream;
      32: aload_1
      33: aload_2
      34: invokedynamic #587,  0            // InvokeDynamic #2:applyAsInt:(Lnet/minecraft/world/level/Level;Lnet/minecraft/core/BlockPos;)Ljava/util/function/ToIntFunction;
      39: invokestatic  #593                // InterfaceMethod java/util/Comparator.comparingInt:(Ljava/util/function/ToIntFunction;)Ljava/util/Comparator;
      42: invokeinterface #599,  2          // InterfaceMethod java/util/stream/Stream.sorted:(Ljava/util/Comparator;)Ljava/util/stream/Stream;
      47: aload_0
      48: aload_2
      49: aload_1
      50: aload         6
      52: aload_3
      53: iload         4
      55: iload         5
      57: aload         7
      59: invokedynamic #612,  0            // InvokeDynamic #3:test:(Ltraben/flowing_fluids/mixin/MixinFlowingFluid;Lnet/minecraft/core/BlockPos;Lnet/minecraft/world/level/Level;Lit/unimi/dsi/fastutil/shorts/Short2ObjectMap;Lnet/minecraft/world/level/material/FluidState;IZLjava/util/concurrent/atomic/AtomicBoolean;)Ljava/util/function/Predicate;
      64: invokeinterface #616,  2          // InterfaceMethod java/util/stream/Stream.filter:(Ljava/util/function/Predicate;)Ljava/util/stream/Stream;
      69: invokeinterface #620,  1          // InterfaceMethod java/util/stream/Stream.toList:()Ljava/util/List;
      74: astore        8
      76: aload         8
      78: invokeinterface #623,  1          // InterfaceMethod java/util/List.isEmpty:()Z
      83: ifeq          88
      86: aconst_null
      87: areturn
      88: iload         5
      90: ifne          101
      93: aload         7
      95: invokevirtual #625                // Method java/util/concurrent/atomic/AtomicBoolean.get:()Z
      98: ifne          105
     101: iconst_1
     102: goto          106
     105: iconst_0
     106: istore        9
     108: aload_0
     109: aload_1
     110: aload_2
     111: aload_3
     112: iload         4
     114: iload         9
     116: aload         8
     118: aload         6
     120: invokevirtual #629                // Method flowing_fluids$getValidDirectionFromDeepSpreadSearch:(Lnet/minecraft/world/level/Level;Lnet/minecraft/core/BlockPos;Lnet/minecraft/world/level/material/FluidState;IZLjava/util/List;Lit/unimi/dsi/fastutil/shorts/Short2ObjectMap;)Lnet/minecraft/core/Direction;
     123: astore        10
     125: aload         10
     127: ifnonnull     147
     130: iload         9
     132: ifne          147
     135: aload         8
     137: iconst_0
     138: invokeinterface #192,  2          // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
     143: checkcast     #27                 // class net/minecraft/core/Direction
     146: areturn
     147: aload         10
     149: areturn

  private net.minecraft.core.Direction flowing_fluids$getValidDirectionFromDeepSpreadSearch(net.minecraft.world.level.Level, net.minecraft.core.BlockPos, net.minecraft.world.level.material.FluidState, int, boolean, java.util.List<net.minecraft.core.Direction>, it.unimi.dsi.fastutil.shorts.Short2ObjectMap<com.mojang.datafixers.util.Pair<net.minecraft.world.level.block.state.BlockState, net.minecraft.world.level.material.FluidState>>);
    Code:
       0: aload_0
       1: aload_1
       2: invokevirtual #642                // Method m_6719_:(Lnet/minecraft/world/level/LevelReader;)I
       5: istore        8
       7: iload         8
       9: iconst_1
      10: if_icmpge     15
      13: aconst_null
      14: areturn
      15: new           #644                // class it/unimi/dsi/fastutil/shorts/Short2BooleanOpenHashMap
      18: dup
      19: invokespecial #645                // Method it/unimi/dsi/fastutil/shorts/Short2BooleanOpenHashMap."<init>":()V
      22: astore        9
      24: aload         9
      26: aload_2
      27: aload_2
      28: invokestatic  #647                // Method ffCacheKey:(Lnet/minecraft/core/BlockPos;Lnet/minecraft/core/BlockPos;)S
      31: iconst_0
      32: invokeinterface #653,  3          // InterfaceMethod it/unimi/dsi/fastutil/shorts/Short2BooleanMap.put:(SZ)Z
      37: pop
      38: aload         6
      40: invokeinterface #574,  1          // InterfaceMethod java/util/List.stream:()Ljava/util/stream/Stream;
      45: aload_0
      46: aload_2
      47: aload_1
      48: iload         4
      50: aload         9
      52: aload_3
      53: iload         5
      55: aload         7
      57: iload         8
      59: invokedynamic #666,  0            // InvokeDynamic #4:apply:(Ltraben/flowing_fluids/mixin/MixinFlowingFluid;Lnet/minecraft/core/BlockPos;Lnet/minecraft/world/level/Level;ILit/unimi/dsi/fastutil/shorts/Short2BooleanMap;Lnet/minecraft/world/level/material/FluidState;ZLit/unimi/dsi/fastutil/shorts/Short2ObjectMap;I)Ljava/util/function/Function;
      64: invokeinterface #670,  2          // InterfaceMethod java/util/stream/Stream.map:(Ljava/util/function/Function;)Ljava/util/stream/Stream;
      69: iload         5
      71: iload         8
      73: invokedynamic #680,  0            // InvokeDynamic #5:test:(ZI)Ljava/util/function/Predicate;
      78: invokeinterface #616,  2          // InterfaceMethod java/util/stream/Stream.filter:(Ljava/util/function/Predicate;)Ljava/util/stream/Stream;
      83: invokedynamic #691,  0            // InvokeDynamic #6:applyAsInt:()Ljava/util/function/ToIntFunction;
      88: invokestatic  #593                // InterfaceMethod java/util/Comparator.comparingInt:(Ljava/util/function/ToIntFunction;)Ljava/util/Comparator;
      91: invokeinterface #694,  2          // InterfaceMethod java/util/stream/Stream.min:(Ljava/util/Comparator;)Ljava/util/Optional;
      96: invokedynamic #703,  0            // InvokeDynamic #7:apply:()Ljava/util/function/Function;
     101: invokevirtual #708                // Method java/util/Optional.map:(Ljava/util/function/Function;)Ljava/util/Optional;
     104: aconst_null
     105: invokevirtual #711                // Method java/util/Optional.orElse:(Ljava/lang/Object;)Ljava/lang/Object;
     108: checkcast     #27                 // class net/minecraft/core/Direction
     111: areturn

  protected int flowing_fluids$getSlopeDistance(net.minecraft.world.level.LevelReader, net.minecraft.core.BlockPos, int, net.minecraft.core.Direction, net.minecraft.world.level.material.Fluid, int, net.minecraft.core.BlockPos, it.unimi.dsi.fastutil.shorts.Short2ObjectMap<com.mojang.datafixers.util.Pair<net.minecraft.world.level.block.state.BlockState, net.minecraft.world.level.material.FluidState>>, it.unimi.dsi.fastutil.shorts.Short2BooleanMap, boolean, int);
    Code:
       0: sipush        1000
       3: istore        12
       5: iload_3
       6: iconst_1
       7: iadd
       8: istore        13
      10: getstatic     #728                // Field net/minecraft/core/Direction$Plane.HORIZONTAL:Lnet/minecraft/core/Direction$Plane;
      13: invokevirtual #732                // Method net/minecraft/core/Direction$Plane.iterator:()Ljava/util/Iterator;
      16: astore        14
      18: aload         14
      20: invokeinterface #737,  1          // InterfaceMethod java/util/Iterator.hasNext:()Z
      25: ifeq          210
      28: aload         14
      30: invokeinterface #740,  1          // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
      35: checkcast     #27                 // class net/minecraft/core/Direction
      38: astore        15
      40: aload         15
      42: aload         4
      44: if_acmpeq     207
      47: aload         7
      49: aload         15
      51: invokevirtual #457                // Method net/minecraft/core/BlockPos.m_121945_:(Lnet/minecraft/core/Direction;)Lnet/minecraft/core/BlockPos;
      54: astore        16
      56: aload_2
      57: aload         16
      59: invokestatic  #647                // Method ffCacheKey:(Lnet/minecraft/core/BlockPos;Lnet/minecraft/core/BlockPos;)S
      62: istore        17
      64: aload_0
      65: iload         17
      67: aload_1
      68: aload         8
      70: aload         16
      72: invokevirtual #744                // Method flowing_fluids$getSetPosCache:(SLnet/minecraft/world/level/LevelReader;Lit/unimi/dsi/fastutil/shorts/Short2ObjectMap;Lnet/minecraft/core/BlockPos;)Lcom/mojang/datafixers/util/Pair;
      75: astore        18
      77: aload_0
      78: aload         5
      80: iload         6
      82: aload_1
      83: aload         7
      85: aload_1
      86: aload         7
      88: invokeinterface #747,  2          // InterfaceMethod net/minecraft/world/level/LevelReader.m_8055_:(Lnet/minecraft/core/BlockPos;)Lnet/minecraft/world/level/block/state/BlockState;
      93: aload         15
      95: aload         16
      97: aload         18
      99: invokevirtual #697                // Method com/mojang/datafixers/util/Pair.getFirst:()Ljava/lang/Object;
     102: checkcast     #67                 // class net/minecraft/world/level/block/state/BlockState
     105: aload         18
     107: invokevirtual #685                // Method com/mojang/datafixers/util/Pair.getSecond:()Ljava/lang/Object;
     110: checkcast     #106                // class net/minecraft/world/level/material/FluidState
     113: iload         10
     115: invokevirtual #751                // Method flowing_fluids$canSpreadToOptionallySameOrEmpty:(Lnet/minecraft/world/level/material/Fluid;ILnet/minecraft/world/level/BlockGetter;Lnet/minecraft/core/BlockPos;Lnet/minecraft/world/level/block/state/BlockState;Lnet/minecraft/core/Direction;Lnet/minecraft/core/BlockPos;Lnet/minecraft/world/level/block/state/BlockState;Lnet/minecraft/world/level/material/FluidState;Z)Z
     118: ifeq          207
     121: aload         18
     123: invokevirtual #685                // Method com/mojang/datafixers/util/Pair.getSecond:()Ljava/lang/Object;
     126: checkcast     #106                // class net/minecraft/world/level/material/FluidState
     129: invokevirtual #174                // Method net/minecraft/world/level/material/FluidState.m_76186_:()I
     132: iload         6
     134: iconst_2
     135: isub
     136: if_icmplt     157
     139: aload_0
     140: iload         17
     142: aload_1
     143: aload         9
     145: aload         16
     147: aload         5
     149: iload         10
     151: invokevirtual #755                // Method flowing_fluids$getSetFlowDownCache:(SLnet/minecraft/world/level/LevelReader;Lit/unimi/dsi/fastutil/shorts/Short2BooleanMap;Lnet/minecraft/core/BlockPos;Lnet/minecraft/world/level/material/Fluid;Z)Z
     154: ifeq          160
     157: iload         13
     159: ireturn
     160: iload         13
     162: iload         11
     164: if_icmpge     207
     167: aload_0
     168: aload_1
     169: aload_2
     170: iload         13
     172: aload         15
     174: invokevirtual #760                // Method net/minecraft/core/Direction.m_122424_:()Lnet/minecraft/core/Direction;
     177: aload         5
     179: iload         6
     181: aload         16
     183: aload         8
     185: aload         9
     187: iload         10
     189: iload         11
     191: invokevirtual #762                // Method flowing_fluids$getSlopeDistance:(Lnet/minecraft/world/level/LevelReader;Lnet/minecraft/core/BlockPos;ILnet/minecraft/core/Direction;Lnet/minecraft/world/level/material/Fluid;ILnet/minecraft/core/BlockPos;Lit/unimi/dsi/fastutil/shorts/Short2ObjectMap;Lit/unimi/dsi/fastutil/shorts/Short2BooleanMap;ZI)I
     194: istore        19
     196: iload         19
     198: iload         12
     200: if_icmpge     207
     203: iload         19
     205: istore        12
     207: goto          18
     210: iload         12
     212: ireturn

  private com.mojang.datafixers.util.Pair<net.minecraft.world.level.block.state.BlockState, net.minecraft.world.level.material.FluidState> flowing_fluids$getSetPosCache(short, net.minecraft.world.level.LevelReader, it.unimi.dsi.fastutil.shorts.Short2ObjectMap<com.mojang.datafixers.util.Pair<net.minecraft.world.level.block.state.BlockState, net.minecraft.world.level.material.FluidState>>, net.minecraft.core.BlockPos);
    Code:
       0: aload_3
       1: iload_1
       2: aload_2
       3: aload         4
       5: invokedynamic #787,  0            // InvokeDynamic #8:get:(Lnet/minecraft/world/level/LevelReader;Lnet/minecraft/core/BlockPos;)Lit/unimi/dsi/fastutil/shorts/Short2ObjectFunction;
      10: invokeinterface #791,  3          // InterfaceMethod it/unimi/dsi/fastutil/shorts/Short2ObjectMap.computeIfAbsent:(SLit/unimi/dsi/fastutil/shorts/Short2ObjectFunction;)Ljava/lang/Object;
      15: checkcast     #682                // class com/mojang/datafixers/util/Pair
      18: areturn

  private boolean flowing_fluids$getSetFlowDownCache(short, net.minecraft.world.level.LevelReader, it.unimi.dsi.fastutil.shorts.Short2BooleanMap, net.minecraft.core.BlockPos, net.minecraft.world.level.material.Fluid, boolean);
    Code:
       0: aload_3
       1: iload_1
       2: aload_0
       3: aload         4
       5: aload         5
       7: aload_2
       8: iload         6
      10: invokedynamic #802,  0            // InvokeDynamic #9:get:(Ltraben/flowing_fluids/mixin/MixinFlowingFluid;Lnet/minecraft/core/BlockPos;Lnet/minecraft/world/level/material/Fluid;Lnet/minecraft/world/level/LevelReader;Z)Lit/unimi/dsi/fastutil/shorts/Short2BooleanFunction;
      15: invokeinterface #805,  3          // InterfaceMethod it/unimi/dsi/fastutil/shorts/Short2BooleanMap.computeIfAbsent:(SLit/unimi/dsi/fastutil/shorts/Short2BooleanFunction;)Z
      20: ireturn

  protected void flowing_fluids$spreadTo2(net.minecraft.world.level.LevelAccessor, net.minecraft.core.BlockPos, net.minecraft.world.level.block.state.BlockState, net.minecraft.core.Direction, int);
    Code:
       0: aload_0
       1: aload_1
       2: aload_2
       3: aload_3
       4: aload         4
       6: aload_0
       7: iload         5
       9: invokestatic  #556                // Method traben/flowing_fluids/FFFluidUtils.getStateForFluidByAmount:(Lnet/minecraft/world/level/material/Fluid;I)Lnet/minecraft/world/level/material/FluidState;
      12: invokevirtual #808                // Method m_6364_:(Lnet/minecraft/world/level/LevelAccessor;Lnet/minecraft/core/BlockPos;Lnet/minecraft/world/level/block/state/BlockState;Lnet/minecraft/core/Direction;Lnet/minecraft/world/level/material/FluidState;)V
      15: return

  private boolean flowing_fluids$canSpreadToOptionallySameOrEmpty(net.minecraft.world.level.material.Fluid, int, net.minecraft.world.level.BlockGetter, net.minecraft.core.BlockPos, net.minecraft.world.level.block.state.BlockState, net.minecraft.core.Direction, net.minecraft.core.BlockPos, net.minecraft.world.level.block.state.BlockState, net.minecraft.world.level.material.FluidState, boolean);
    Code:
       0: iload         10
       2: ifeq          27
       5: aload         9
       7: invokevirtual #498                // Method net/minecraft/world/level/material/FluidState.m_76178_:()Z
      10: ifne          27
      13: aload         9
      15: invokevirtual #110                // Method net/minecraft/world/level/material/FluidState.m_76152_:()Lnet/minecraft/world/level/material/Fluid;
      18: aload_1
      19: invokevirtual #171                // Method net/minecraft/world/level/material/Fluid.m_6212_:(Lnet/minecraft/world/level/material/Fluid;)Z
      22: ifne          27
      25: iconst_0
      26: ireturn
      27: aload_0
      28: aload_1
      29: iload_2
      30: aload_3
      31: aload         4
      33: aload         5
      35: aload         6
      37: aload         7
      39: aload         8
      41: aload         9
      43: invokevirtual #495                // Method flowing_fluids$canSpreadTo:(Lnet/minecraft/world/level/material/Fluid;ILnet/minecraft/world/level/BlockGetter;Lnet/minecraft/core/BlockPos;Lnet/minecraft/world/level/block/state/BlockState;Lnet/minecraft/core/Direction;Lnet/minecraft/core/BlockPos;Lnet/minecraft/world/level/block/state/BlockState;Lnet/minecraft/world/level/material/FluidState;)Z
      46: ireturn

  private boolean flowing_fluids$canSpreadTo(net.minecraft.world.level.material.Fluid, int, net.minecraft.world.level.BlockGetter, net.minecraft.core.BlockPos, net.minecraft.world.level.block.state.BlockState, net.minecraft.core.Direction, net.minecraft.core.BlockPos, net.minecraft.world.level.block.state.BlockState, net.minecraft.world.level.material.FluidState);
    Code:
       0: aload_1
       1: checkcast     #412                // class net/minecraft/world/level/material/FlowingFluid
       4: iload_2
       5: aload_3
       6: aload         4
       8: aload         5
      10: aload         6
      12: aload         7
      14: aload         8
      16: aload         9
      18: invokestatic  #819                // Method traben/flowing_fluids/FFFluidUtils.canFluidFlowFromPosToDirection:(Lnet/minecraft/world/level/material/FlowingFluid;ILnet/minecraft/world/level/BlockGetter;Lnet/minecraft/core/BlockPos;Lnet/minecraft/world/level/block/state/BlockState;Lnet/minecraft/core/Direction;Lnet/minecraft/core/BlockPos;Lnet/minecraft/world/level/block/state/BlockState;Lnet/minecraft/world/level/material/FluidState;)Z
      21: ireturn

  private boolean lambda$flowing_fluids$getSetFlowDownCache$7(net.minecraft.core.BlockPos, net.minecraft.world.level.material.Fluid, net.minecraft.world.level.LevelReader, boolean, short);
    Code:
       0: aload_1
       1: invokevirtual #385                // Method net/minecraft/core/BlockPos.m_7495_:()Lnet/minecraft/core/BlockPos;
       4: astore        6
       6: aload_0
       7: aload_2
       8: bipush        8
      10: aload_3
      11: aload_1
      12: aload_3
      13: aload_1
      14: invokeinterface #747,  2          // InterfaceMethod net/minecraft/world/level/LevelReader.m_8055_:(Lnet/minecraft/core/BlockPos;)Lnet/minecraft/world/level/block/state/BlockState;
      19: getstatic     #415                // Field net/minecraft/core/Direction.DOWN:Lnet/minecraft/core/Direction;
      22: aload         6
      24: aload_3
      25: aload         6
      27: invokeinterface #747,  2          // InterfaceMethod net/minecraft/world/level/LevelReader.m_8055_:(Lnet/minecraft/core/BlockPos;)Lnet/minecraft/world/level/block/state/BlockState;
      32: aload_3
      33: aload         6
      35: invokeinterface #821,  2          // InterfaceMethod net/minecraft/world/level/LevelReader.m_6425_:(Lnet/minecraft/core/BlockPos;)Lnet/minecraft/world/level/material/FluidState;
      40: iload         4
      42: invokevirtual #751                // Method flowing_fluids$canSpreadToOptionallySameOrEmpty:(Lnet/minecraft/world/level/material/Fluid;ILnet/minecraft/world/level/BlockGetter;Lnet/minecraft/core/BlockPos;Lnet/minecraft/world/level/block/state/BlockState;Lnet/minecraft/core/Direction;Lnet/minecraft/core/BlockPos;Lnet/minecraft/world/level/block/state/BlockState;Lnet/minecraft/world/level/material/FluidState;Z)Z
      45: ireturn

  private static com.mojang.datafixers.util.Pair lambda$flowing_fluids$getSetPosCache$6(net.minecraft.world.level.LevelReader, net.minecraft.core.BlockPos, short);
    Code:
       0: aload_0
       1: aload_1
       2: invokeinterface #747,  2          // InterfaceMethod net/minecraft/world/level/LevelReader.m_8055_:(Lnet/minecraft/core/BlockPos;)Lnet/minecraft/world/level/block/state/BlockState;
       7: astore_3
       8: aload_3
       9: aload_3
      10: invokevirtual #246                // Method net/minecraft/world/level/block/state/BlockState.m_60819_:()Lnet/minecraft/world/level/material/FluidState;
      13: invokestatic  #825                // Method com/mojang/datafixers/util/Pair.of:(Ljava/lang/Object;Ljava/lang/Object;)Lcom/mojang/datafixers/util/Pair;
      16: areturn

  private static boolean lambda$flowing_fluids$getValidDirectionFromDeepSpreadSearch$5(boolean, int, com.mojang.datafixers.util.Pair);
    Code:
       0: iload_0
       1: ifeq          18
       4: aload_2
       5: invokevirtual #685                // Method com/mojang/datafixers/util/Pair.getSecond:()Ljava/lang/Object;
       8: checkcast     #431                // class java/lang/Integer
      11: invokevirtual #434                // Method java/lang/Integer.intValue:()I
      14: iload_1
      15: if_icmpgt     22
      18: iconst_1
      19: goto          23
      22: iconst_0
      23: ireturn

  private com.mojang.datafixers.util.Pair lambda$flowing_fluids$getValidDirectionFromDeepSpreadSearch$4(net.minecraft.core.BlockPos, net.minecraft.world.level.Level, int, it.unimi.dsi.fastutil.shorts.Short2BooleanMap, net.minecraft.world.level.material.FluidState, boolean, it.unimi.dsi.fastutil.shorts.Short2ObjectMap, int, net.minecraft.core.Direction);
    Code:
       0: aload_1
       1: aload         9
       3: invokevirtual #457                // Method net/minecraft/core/BlockPos.m_121945_:(Lnet/minecraft/core/Direction;)Lnet/minecraft/core/BlockPos;
       6: astore        10
       8: aload_1
       9: aload         10
      11: invokestatic  #647                // Method ffCacheKey:(Lnet/minecraft/core/BlockPos;Lnet/minecraft/core/BlockPos;)S
      14: istore        11
      16: aload_2
      17: aload         10
      19: invokevirtual #168                // Method net/minecraft/world/level/Level.m_6425_:(Lnet/minecraft/core/BlockPos;)Lnet/minecraft/world/level/material/FluidState;
      22: invokevirtual #174                // Method net/minecraft/world/level/material/FluidState.m_76186_:()I
      25: iload_3
      26: iconst_1
      27: isub
      28: if_icmplt     52
      31: aload_0
      32: iload         11
      34: aload_2
      35: aload         4
      37: aload         10
      39: aload         5
      41: invokevirtual #110                // Method net/minecraft/world/level/material/FluidState.m_76152_:()Lnet/minecraft/world/level/material/Fluid;
      44: iload         6
      46: invokevirtual #755                // Method flowing_fluids$getSetFlowDownCache:(SLnet/minecraft/world/level/LevelReader;Lit/unimi/dsi/fastutil/shorts/Short2BooleanMap;Lnet/minecraft/core/BlockPos;Lnet/minecraft/world/level/material/Fluid;Z)Z
      49: ifeq          62
      52: aload         9
      54: iconst_0
      55: invokestatic  #829                // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
      58: invokestatic  #825                // Method com/mojang/datafixers/util/Pair.of:(Ljava/lang/Object;Ljava/lang/Object;)Lcom/mojang/datafixers/util/Pair;
      61: areturn
      62: aload         9
      64: aload_0
      65: aload_2
      66: aload_1
      67: iconst_1
      68: aload         9
      70: invokevirtual #760                // Method net/minecraft/core/Direction.m_122424_:()Lnet/minecraft/core/Direction;
      73: aload         5
      75: invokevirtual #110                // Method net/minecraft/world/level/material/FluidState.m_76152_:()Lnet/minecraft/world/level/material/Fluid;
      78: iload_3
      79: iconst_1
      80: iadd
      81: aload         10
      83: aload         7
      85: aload         4
      87: iload         6
      89: iload         8
      91: invokevirtual #762                // Method flowing_fluids$getSlopeDistance:(Lnet/minecraft/world/level/LevelReader;Lnet/minecraft/core/BlockPos;ILnet/minecraft/core/Direction;Lnet/minecraft/world/level/material/Fluid;ILnet/minecraft/core/BlockPos;Lit/unimi/dsi/fastutil/shorts/Short2ObjectMap;Lit/unimi/dsi/fastutil/shorts/Short2BooleanMap;ZI)I
      94: invokestatic  #829                // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
      97: invokestatic  #825                // Method com/mojang/datafixers/util/Pair.of:(Ljava/lang/Object;Ljava/lang/Object;)Lcom/mojang/datafixers/util/Pair;
     100: areturn

  private boolean lambda$flowing_fluids$getLowestSpreadableLookingFor4BlockDrops$3(net.minecraft.core.BlockPos, net.minecraft.world.level.Level, it.unimi.dsi.fastutil.shorts.Short2ObjectMap, net.minecraft.world.level.material.FluidState, int, boolean, java.util.concurrent.atomic.AtomicBoolean, net.minecraft.core.Direction);
    Code:
       0: aload_1
       1: aload         8
       3: invokevirtual #457                // Method net/minecraft/core/BlockPos.m_121945_:(Lnet/minecraft/core/Direction;)Lnet/minecraft/core/BlockPos;
       6: astore        9
       8: aload_1
       9: aload         9
      11: invokestatic  #647                // Method ffCacheKey:(Lnet/minecraft/core/BlockPos;Lnet/minecraft/core/BlockPos;)S
      14: istore        10
      16: aload_0
      17: iload         10
      19: aload_2
      20: aload_3
      21: aload         9
      23: invokevirtual #744                // Method flowing_fluids$getSetPosCache:(SLnet/minecraft/world/level/LevelReader;Lit/unimi/dsi/fastutil/shorts/Short2ObjectMap;Lnet/minecraft/core/BlockPos;)Lcom/mojang/datafixers/util/Pair;
      26: astore        11
      28: aload         11
      30: invokevirtual #697                // Method com/mojang/datafixers/util/Pair.getFirst:()Ljava/lang/Object;
      33: checkcast     #67                 // class net/minecraft/world/level/block/state/BlockState
      36: astore        12
      38: aload         11
      40: invokevirtual #685                // Method com/mojang/datafixers/util/Pair.getSecond:()Ljava/lang/Object;
      43: checkcast     #106                // class net/minecraft/world/level/material/FluidState
      46: astore        13
      48: aload         13
      50: invokevirtual #174                // Method net/minecraft/world/level/material/FluidState.m_76186_:()I
      53: istore        14
      55: aload_0
      56: aload         4
      58: invokevirtual #110                // Method net/minecraft/world/level/material/FluidState.m_76152_:()Lnet/minecraft/world/level/material/Fluid;
      61: iload         5
      63: aload_2
      64: aload_1
      65: aload_2
      66: aload_1
      67: invokevirtual #98                 // Method net/minecraft/world/level/Level.m_8055_:(Lnet/minecraft/core/BlockPos;)Lnet/minecraft/world/level/block/state/BlockState;
      70: aload         8
      72: aload         9
      74: aload         12
      76: aload         13
      78: iload         6
      80: invokevirtual #751                // Method flowing_fluids$canSpreadToOptionallySameOrEmpty:(Lnet/minecraft/world/level/material/Fluid;ILnet/minecraft/world/level/BlockGetter;Lnet/minecraft/core/BlockPos;Lnet/minecraft/world/level/block/state/BlockState;Lnet/minecraft/core/Direction;Lnet/minecraft/core/BlockPos;Lnet/minecraft/world/level/block/state/BlockState;Lnet/minecraft/world/level/material/FluidState;Z)Z
      83: istore        15
      85: iload         15
      87: ifeq          117
      90: aload         7
      92: invokevirtual #625                // Method java/util/concurrent/atomic/AtomicBoolean.get:()Z
      95: ifne          117
      98: aload         7
     100: iload         14
     102: iload         5
     104: iconst_1
     105: isub
     106: if_icmpge     113
     109: iconst_1
     110: goto          114
     113: iconst_0
     114: invokevirtual #832                // Method java/util/concurrent/atomic/AtomicBoolean.set:(Z)V
     117: iload         15
     119: ireturn

  private static int lambda$flowing_fluids$getLowestSpreadableLookingFor4BlockDrops$2(net.minecraft.world.level.Level, net.minecraft.core.BlockPos, net.minecraft.core.Direction);
    Code:
       0: aload_0
       1: aload_1
       2: aload_2
       3: invokevirtual #457                // Method net/minecraft/core/BlockPos.m_121945_:(Lnet/minecraft/core/Direction;)Lnet/minecraft/core/BlockPos;
       6: invokevirtual #168                // Method net/minecraft/world/level/Level.m_6425_:(Lnet/minecraft/core/BlockPos;)Lnet/minecraft/world/level/material/FluidState;
       9: invokevirtual #174                // Method net/minecraft/world/level/material/FluidState.m_76186_:()I
      12: ireturn

  private static void lambda$randomTick$1(net.minecraft.util.RandomSource, net.minecraft.core.Direction, net.minecraft.core.Direction, net.minecraft.core.BlockPos$MutableBlockPos, net.minecraft.core.BlockPos$MutableBlockPos);
    Code:
       0: aload_0
       1: invokeinterface #197,  1          // InterfaceMethod net/minecraft/util/RandomSource.m_188499_:()Z
       6: ifeq          13
       9: aload_1
      10: goto          14
      13: aload_2
      14: astore        5
      16: aload_3
      17: aload         5
      19: invokevirtual #841                // Method net/minecraft/core/BlockPos$MutableBlockPos.m_122173_:(Lnet/minecraft/core/Direction;)Lnet/minecraft/core/BlockPos$MutableBlockPos;
      22: pop
      23: aload         4
      25: aload         5
      27: invokevirtual #841                // Method net/minecraft/core/BlockPos$MutableBlockPos.m_122173_:(Lnet/minecraft/core/Direction;)Lnet/minecraft/core/BlockPos$MutableBlockPos;
      30: pop
      31: return

  private static void lambda$randomTick$0(net.minecraft.core.Direction, net.minecraft.core.BlockPos$MutableBlockPos, net.minecraft.core.BlockPos$MutableBlockPos);
    Code:
       0: aload_1
       1: aload_0
       2: invokevirtual #841                // Method net/minecraft/core/BlockPos$MutableBlockPos.m_122173_:(Lnet/minecraft/core/Direction;)Lnet/minecraft/core/BlockPos$MutableBlockPos;
       5: pop
       6: aload_2
       7: aload_0
       8: invokevirtual #841                // Method net/minecraft/core/BlockPos$MutableBlockPos.m_122173_:(Lnet/minecraft/core/Direction;)Lnet/minecraft/core/BlockPos$MutableBlockPos;
      11: pop
      12: return
}
