buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net' }
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '5.1.+', changing: true
    }
}

apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'

group = 'flowingfluidsfixes'
version = '1.0.6'

java {
    archivesBaseName = 'flowingfluidsfixes'
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

minecraft {
    mappings channel: 'official', version: '1.20.1'
    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            mods {
                flowingfluidsfixes {
                    source sourceSets.main
                }
            }
        }
        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            mods {
                flowingfluidsfixes {
                    source sourceSets.main
                }
            }
        }
    }
}

repositories {
    maven { url = 'https://maven.minecraftforge.net' }
    mavenCentral()
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.20.1-47.4.13'
    implementation fg.deobf(files('../flowing_fluids/common/build/libs/flowing_fluids.jar'))
    implementation 'org.spongepowered:mixin:0.8.5'
    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'
    implementation 'com.google.code.gson:gson:2.10.1'
}

jar {
    manifest {
        attributes([
            "Specification-Title": 'FlowingFluidsFixes',
            "Specification-Vendor": 'FlowingFluidsFixes',
            "Specification-Version": '1',
            "Implementation-Title": project.name,
            "Implementation-Version": version,
            "Implementation-Vendor": 'FlowingFluidsFixes',
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
            "MixinConfigs": "flowingfluidsfixes.mixins.json",
            "FMLCorePluginContainsFMLMod": "true"
        ])
    }
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
        resources {
            srcDirs = ['src/main/resources']
        }
    }
}

tasks.named('processResources', ProcessResources).configure {
    var replaceProperties = [
        'version': version,
        'mcversion': '1.20.1'
    ]
    inputs.properties replaceProperties

    filesMatching(['META-INF/mods.toml']) {
        expand replaceProperties
    }
}

tasks.named('jar', Jar).configure {
    manifest {
        attributes([
            'Specification-Title': 'FlowingFluidsFixes',
            'Specification-Vendor': 'FlowingFluidsFixes',
            'Specification-Version': '1',
            'Implementation-Title': project.name,
            'Implementation-Version': version,
            'Implementation-Vendor': 'FlowingFluidsFixes',
            'Implementation-Timestamp': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
